<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/graphikmedium"
            android:padding="20dp"
            android:text="mContri"
            android:textAlignment="center"
            android:textColor="@color/themeColour"
            android:textSize="30dp"
            android:textStyle="bold"/>




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="112dp"
            android:fontFamily="@font/graphikregular"
            android:text="Enter your Phone Number"
            android:textColor="@color/black"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/countrycodepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_showFlag="false"
                app:ccp_showNameCode="false"
                app:ccp_areaCodeDetectedCountry="true"
                app:ccp_autoDetectCountry="true" />

            <EditText
                android:id="@+id/getphonenumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_textbox"
                android:fontFamily="@font/graphikregular"
                android:hint="Phone Number"
                android:inputType="number"
                android:paddingStart="16dp"
                android:textColor="#AAAAAA">

            </EditText>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:buttonTint="#FF735C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By click on continue, You agree with our"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Policy"
                        android:textColor="@color/themeColour" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3sp"
                        android:layout_marginEnd="3sp"
                        android:text="and"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Terms of Use"
                        android:textColor="@color/themeColour" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/sendotpbutton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@+id/progressbarofmain"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/graphikmedium"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="19sp">

        </android.widget.Button>


        <TextView
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need Support?"
            android:layout_gravity="center_horizontal"
            android:textColor="#6E6E6E"/>

    </LinearLayout>





</ScrollView>