<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:layout_gravity="center"
    android:background="@color/themeColour"
    android:backgroundTint="@color/themeColour"
    android:ellipsize="marquee"
    android:shape="rectangle"
    android:textColor="#FFFFFF"

    >

</TextView>